token literal names:
null
'{'
'}'
'='
'('
')'
','
'++'
'--'
'if'
'else'
'while'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
FLOAT
ID
WS

rule names:
program
statement
blockStatement
variableDeclaration
expressionStatement
callExpression
argsList
preIncrementExpression
preDecrementExpression
postIncrementExpression
postDecrementExpression
ifStatement
whileStatement
forStatement
breakStatement
continueStatement
returnStatement
expression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal
assignmentExpression


atn:
[4, 1, 34, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 17, 1, 17, 3, 17, 161, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 194, 8, 20, 10, 20, 12, 20, 197, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 6, 36, 38, 40, 42, 44, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 2, 0, 29, 30, 33, 33, 271, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 70, 3, 4, 2, 0, 61, 70, 3, 6, 3, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 22, 11, 0, 64, 70, 3, 24, 12, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 28, 14, 0, 67, 70, 3, 30, 15, 0, 68, 70, 3, 32, 16, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 5, 1, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 5, 1, 0, 0, 0, 79, 82, 5, 33, 0, 0, 80, 81, 5, 3, 0, 0, 81, 83, 3, 34, 17, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 91, 3, 52, 26, 0, 85, 91, 3, 10, 5, 0, 86, 91, 3, 14, 7, 0, 87, 91, 3, 16, 8, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 20, 10, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 95, 5, 4, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 11, 1, 0, 0, 0, 99, 104, 3, 34, 17, 0, 100, 101, 5, 6, 0, 0, 101, 103, 3, 34, 17, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 33, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 33, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 7, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 8, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 5, 0, 0, 123, 126, 3, 2, 1, 0, 124, 125, 5, 10, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 2, 1, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 137, 5, 4, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 13, 0, 0, 140, 142, 3, 34, 17, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 13, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 3, 2, 1, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 31, 1, 0, 0, 0, 154, 156, 5, 16, 0, 0, 155, 157, 3, 34, 17, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 161, 3, 36, 18, 0, 159, 161, 3, 52, 26, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 6, 18, -1, 0, 163, 164, 3, 38, 19, 0, 164, 170, 1, 0, 0, 0, 165, 166, 10, 1, 0, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 38, 19, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 37, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 19, -1, 0, 174, 175, 3, 40, 20, 0, 175, 181, 1, 0, 0, 0, 176, 177, 10, 1, 0, 0, 177, 178, 5, 18, 0, 0, 178, 180, 3, 40, 20, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 20, -1, 0, 185, 186, 3, 42, 21, 0, 186, 195, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 19, 0, 0, 189, 194, 3, 42, 21, 0, 190, 191, 10, 1, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 3, 42, 21, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 21, -1, 0, 199, 200, 3, 44, 22, 0, 200, 215, 1, 0, 0, 0, 201, 202, 10, 4, 0, 0, 202, 203, 5, 21, 0, 0, 203, 214, 3, 44, 22, 0, 204, 205, 10, 3, 0, 0, 205, 206, 5, 22, 0, 0, 206, 214, 3, 44, 22, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 23, 0, 0, 209, 214, 3, 44, 22, 0, 210, 211, 10, 1, 0, 0, 211, 212, 5, 24, 0, 0, 212, 214, 3, 44, 22, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 22, -1, 0, 219, 220, 3, 46, 23, 0, 220, 229, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 5, 25, 0, 0, 223, 228, 3, 46, 23, 0, 224, 225, 10, 1, 0, 0, 225, 226, 5, 26, 0, 0, 226, 228, 3, 46, 23, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 23, -1, 0, 233, 234, 3, 48, 24, 0, 234, 243, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 27, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 28, 0, 0, 240, 242, 3, 48, 24, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 253, 3, 50, 25, 0, 247, 253, 3, 10, 5, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 34, 17, 0, 250, 251, 5, 5, 0, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 34, 17, 0, 259, 53, 1, 0, 0, 0, 24, 57, 69, 75, 82, 90, 95, 104, 126, 137, 141, 145, 156, 160, 170, 181, 193, 195, 213, 215, 227, 229, 241, 243, 252]