token literal names:
null
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
FLOAT
ID
WS

rule names:
expression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary
literal
assignmentExpression


atn:
[4, 1, 21, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 6, 2, 4, 6, 8, 10, 12, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 16, 17, 20, 20, 127, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 18, 9, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 3, 4, 2, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 3, 6, 3, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 1, 0, 0, 39, 40, 5, 2, 0, 0, 40, 42, 3, 6, 3, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 3, -1, 0, 47, 48, 3, 8, 4, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 56, 3, 8, 4, 0, 52, 53, 10, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 8, 4, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 3, 10, 5, 0, 62, 77, 1, 0, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 5, 5, 0, 0, 65, 76, 3, 10, 5, 0, 66, 67, 10, 3, 0, 0, 67, 68, 5, 6, 0, 0, 68, 76, 3, 10, 5, 0, 69, 70, 10, 2, 0, 0, 70, 71, 5, 7, 0, 0, 71, 76, 3, 10, 5, 0, 72, 73, 10, 1, 0, 0, 73, 74, 5, 8, 0, 0, 74, 76, 3, 10, 5, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 5, -1, 0, 81, 82, 3, 12, 6, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 9, 0, 0, 85, 90, 3, 12, 6, 0, 86, 87, 10, 1, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 3, 12, 6, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 6, -1, 0, 95, 96, 3, 14, 7, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 11, 0, 0, 99, 104, 3, 14, 7, 0, 100, 101, 10, 1, 0, 0, 101, 102, 5, 12, 0, 0, 102, 104, 3, 14, 7, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 115, 3, 16, 8, 0, 109, 115, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 0, 0, 0, 121, 19, 1, 0, 0, 0, 12, 22, 32, 43, 55, 57, 75, 77, 89, 91, 103, 105, 114]